spring.datasource.username=beer_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://db-mysql-lon1-31906-beer-do-user-8666277-0.b.db.ondigitalocean.com:25060/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
